{
  "name": "core-protocol",
  "version": "2.0.0",
  "description": "Lido core protocol",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "lint": "eslint .",
    "format": "yarn lint --fix"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=16.0.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "chai": "^4.2.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.17.2",
    "hardhat-gas-reporter": "^1.0.8",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.0.3",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aragon/apps-agent": "2.1.0",
    "@aragon/apps-finance": "3.0.0",
    "@aragon/apps-lido": "lidofinance/aragon-apps#master",
    "@aragon/id": "2.1.1",
    "@aragon/minime": "1.0.0",
    "@aragon/os": "4.4.0",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-v4.4": "npm:@openzeppelin/contracts@4.4.1",
    "openzeppelin-solidity": "2.0.0"
  }
}
